#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LSMaker KEYWORD1
LSMakerModule   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
addModule   KEYWORD2
removeModule    KEYWORD2
init    KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
