name=LSMaker
version=1.1
author=Albert Lloveras <alloveras@salleurl.edu>
maintainer=Albert Lloveras <alloveras@salleurl.edu>
sentence=Core of Arduino LSMaker project.
paragraph=Configures the LSMaker framework over the LSMaker platform.
category=Other
url=https://github.com/lsmaker/LSMaker
architectures=avr
includes=LSMaker.h
